[1mdiff --git a/index.html b/index.html[m
[1mindex c7949e6..13ac825 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -63,6 +63,12 @@[m
             <h3>Scrum sin scream</h3>[m
         </article>[m
 </section>[m
[32m+[m[32m<section>[m
[32m+[m[32m    <h2>Lipsum</h2>[m
[32m+[m[32m    <p>[m
[32m+[m[32m        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, alias assumenda nisi tempora odio dolorum porro neque excepturi mollitia vitae molestias suscipit voluptate voluptatum magnam quam dolor nihil at eos.[m
[32m+[m[32m    </p>[m
[32m+[m[32m</section>[m
 <footer id="contacto" class="oscuro">[m
     <a href="#"><i class="fab fa-github-square fa-5x"></i></a>[m
     <a href="#"><i class="fab fa-twitter-square fa-5x"></i></a>[m
